#############################################################################
# Makefile for building: auto-rotate-screen
# Generated by qmake (2.01a) (Qt 4.8.4) on: Thu 27. Dec 13:09:51 2012
# Project:  auto-rotate-screen.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -pedantic -std=c++11 -Wall -Wextra -Wmain -O2 -frtti -fno-exceptions -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\qt484\include\QtCore" -I"c:\Qt\qt484\include\QtGui" -I"c:\Qt\qt484\include" -I"c:\Qt\qt484\include\ActiveQt" -I"release" -I"." -I"c:\Qt\qt484\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt484\lib" -lmingw32 -lqtmain release\resources_res.o -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\qt484\bin\qmake.exe
IDC           = c:\Qt\qt484\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\resources_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = WinOSFunctions.cpp \
		WinOSApsSensor.cpp \
		Settings.cpp \
		DiskStoring.cpp \
		Logic.cpp \
		Main.cpp \
		MainWindow.cpp release\moc_Logic.cpp \
		release\moc_MainWindow.cpp \
		release\qrc_res.cpp
OBJECTS       = release/WinOSFunctions.o \
		release/WinOSApsSensor.o \
		release/Settings.o \
		release/DiskStoring.o \
		release/Logic.o \
		release/Main.o \
		release/MainWindow.o \
		release/moc_Logic.o \
		release/moc_MainWindow.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = auto-rotate-screen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = auto-rotate-screen.exe
DESTDIR_TARGET = release\auto-rotate-screen.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/resources_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto-rotate-screen.Release  $(LIBS)

release/resources_res.o: resources.rc
	windres -i resources.rc -o release\resources_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\qt484\mkspecs\win32-g++ -o Makefile.Release auto-rotate-screen.pro

dist:
	$(ZIP) auto-rotate-screen.zip $(SOURCES) $(DIST) auto-rotate-screen.pro c:\Qt\qt484\mkspecs\features\device_config.prf c:\Qt\qt484\mkspecs\qconfig.pri c:\Qt\qt484\mkspecs\features\qt_functions.prf c:\Qt\qt484\mkspecs\features\qt_config.prf c:\Qt\qt484\mkspecs\features\exclusive_builds.prf c:\Qt\qt484\mkspecs\features\default_pre.prf c:\Qt\qt484\mkspecs\features\win32\default_pre.prf c:\Qt\qt484\mkspecs\features\release.prf c:\Qt\qt484\mkspecs\features\debug_and_release.prf c:\Qt\qt484\mkspecs\features\default_post.prf c:\Qt\qt484\mkspecs\features\win32\default_post.prf c:\Qt\qt484\mkspecs\features\build_pass.prf c:\Qt\qt484\mkspecs\features\win32\rtti.prf c:\Qt\qt484\mkspecs\features\win32\exceptions_off.prf c:\Qt\qt484\mkspecs\features\win32\stl.prf c:\Qt\qt484\mkspecs\features\static.prf c:\Qt\qt484\mkspecs\features\warn_on.prf c:\Qt\qt484\mkspecs\features\qt.prf c:\Qt\qt484\mkspecs\features\win32\thread.prf c:\Qt\qt484\mkspecs\features\moc.prf c:\Qt\qt484\mkspecs\features\win32\windows.prf c:\Qt\qt484\mkspecs\features\resources.prf c:\Qt\qt484\mkspecs\features\uic.prf c:\Qt\qt484\mkspecs\features\yacc.prf c:\Qt\qt484\mkspecs\features\lex.prf c:\Qt\qt484\mkspecs\features\include_source_dir.prf c:\Qt\qt484\lib\qtmain.prl c:\Qt\qt484\lib\QtGui.prl c:\Qt\qt484\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\WinOSFunctions.o release\WinOSApsSensor.o release\Settings.o release\DiskStoring.o release\Logic.o release\Main.o release\MainWindow.o release\moc_Logic.o release\moc_MainWindow.o release\qrc_res.o
	-$(DEL_FILE) release\resources_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Logic.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Logic.cpp release\moc_MainWindow.cpp
release/moc_Logic.cpp: MainWindow.h \
		Logic.h \
		Settings.h \
		OrientSettings.h \
		WinOSApsSensor.h \
		SensorData.h \
		WinOSFunctions.h \
		DiskStoring.h \
		Logic.h
	C:\Qt\qt484\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Logic.h -o release\moc_Logic.cpp

release/moc_MainWindow.cpp: Logic.h \
		MainWindow.h \
		Settings.h \
		OrientSettings.h \
		WinOSApsSensor.h \
		SensorData.h \
		WinOSFunctions.h \
		DiskStoring.h \
		MainWindow.h
	C:\Qt\qt484\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		Actions-transform-rotate.ico
	c:\Qt\qt484\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\qt484\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/WinOSFunctions.o: WinOSFunctions.cpp WinOSFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WinOSFunctions.o WinOSFunctions.cpp

release/WinOSApsSensor.o: WinOSApsSensor.cpp WinOSApsSensor.h \
		SensorData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WinOSApsSensor.o WinOSApsSensor.cpp

release/Settings.o: Settings.cpp Settings.h \
		OrientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Settings.o Settings.cpp

release/DiskStoring.o: DiskStoring.cpp DiskStoring.h \
		Settings.h \
		OrientSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DiskStoring.o DiskStoring.cpp

release/Logic.o: Logic.cpp Logic.h \
		MainWindow.h \
		Settings.h \
		OrientSettings.h \
		WinOSApsSensor.h \
		SensorData.h \
		WinOSFunctions.h \
		DiskStoring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Logic.o Logic.cpp

release/Main.o: Main.cpp WinOSFunctions.h \
		Logic.h \
		MainWindow.h \
		Settings.h \
		OrientSettings.h \
		WinOSApsSensor.h \
		SensorData.h \
		DiskStoring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		Logic.h \
		Settings.h \
		OrientSettings.h \
		WinOSApsSensor.h \
		SensorData.h \
		WinOSFunctions.h \
		DiskStoring.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/moc_Logic.o: release/moc_Logic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Logic.o release\moc_Logic.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

